{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 활성 파일 빌드",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-std=c++17",
                // 라이브러리 헤더 경로 (MariaDB)
                "-I/usr/include/mariadb",
                // 라이브러리 링크 (순서가 중요할 수 있습니다)
                "-lpthread",
                "-lssl",
                "-lcrypto",
                "-lcurl",
                "-lmariadb"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "MariaDB, OpenSSL, Pthread 라이브러리를 포함한 빌드 설정입니다."
        }
    ]
}